{
  "name": "choonbot-discord",
  "version": "2.0.0",
  "description": "ChoonBot",
  "main": "choonbot.js",
  "scripts": {
    "start": "node choonbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pikachuun/ChoonBot-Discord.git"
  },
  "keywords": [
    "choon",
    "is",
    "a",
    "nerd"
  ],
  "author": "Choon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pikachuun/ChoonBot-Discord/issues"
  },
  "homepage": "https://github.com/Pikachuun/ChoonBot-Discord#readme",
  "dependencies": {
    "discord.js": "^7.0.1"
  }
}
